# Создание словаря
note = {}

# Запрос данных о заметке у пользователя
note['Имя пользователя'] = input("Введите имя пользователя: ")

# Ввод заголовков
note['Заголовки'] = []
for i in range(3):
    title = input(f"Введите название заголовка {i+1}: ")
    note['Заголовки'].append(title.capitalize())

# Продолжение ввода данных о заметке
note['Описание'] = input("Введите описание заметки: ")
note['Статус'] = input("Введите статус заметки (Активна/Выполнена): ")
note['Дата создания'] = input("Введите дату создания заметки (день.месяц.год): ").split(sep='.', maxsplit=-1)
note['Дата истечения'] = input("Введите дату истечения заметки (день.месяц.год): ").split(sep='.', maxsplit=-1)

# Вывод введенных данных
print("\n   Новая заметка!")
for key, value in note.items():
    if key == "Заголовки":
        print(f"{key.capitalize()}:", ", ".join(value))
    elif key == "Дата создания" or key == "Дата истечения":
        print(f"{key.capitalize()}:", '.'.join(value[:2]) )
    else:
        print(f"{key.capitalize()}: {value.capitalize()}")

# Подтверждение данных
input("\nНажмите Enter для подтверждения")